{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 1,
  "lineage": "75f8192f-7c31-298d-3836-37d590dc5760",
  "outputs": {},
  "resources": [
    {
      "module": "module.profile_pictures",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "gcs_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [
              {
                "max_age_seconds": 0,
                "method": [
                  "GET",
                  "HEAD",
                  "POST",
                  "PUT",
                  "DELETE"
                ],
                "origin": [
                  "*"
                ],
                "response_header": null
              }
            ],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "invoices-profiles-5cadc-077ea3",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "invoices-profiles-5cadc-077ea3",
            "project": "invoices-379817",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/invoices-profiles-5cadc-077ea3",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://invoices-profiles-5cadc-077ea3",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
